# smp

./: pom.xml
sql/: tables
src/main/java/com/alipapa/smp/: SmpFrontierApplication.java
src/main/java/com/alipapa/smp/common/: Constant.java  LoginInterceptor.java
src/main/java/com/alipapa/smp/common/enums/: CategoryCode.java  ConsumerScope.java  ConsumerScopeEnum.java  ConsumerSearchTypeEnum.java  DeliverTypeEnum.java  DisCardRulesEnum.java  FellowUpRulesEnum.java  InvoiceOrderStatusEnum.java  MaterielFactoryStatusEnum.java  MaterielOrderPayStatusEnum.java  MaterielOrderStatusEnum.java  OrderCategoryCode.java  OrderOPerateTypeEnum.java  OrderPayStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  OrderWorkFlowTypeEnum.java  ReclaimRulesEnum.java  RoleEnum.java  SubOrderPayStatusEnum.java  SubOrderStatusEnum.java  SysDictManageEnum.java
src/main/java/com/alipapa/smp/common/request/: UserInfo.java  UserStatus.java
src/main/java/com/alipapa/smp/consumer/controller/: ConsumerController.java  FileDownloadController.java  RuleConfigController.java
src/main/java/com/alipapa/smp/consumer/job/: ConsumerReclaimJob.java
src/main/java/com/alipapa/smp/consumer/mapper/: ConsumerFollowRecordMapper.java  ConsumerMapper.java  SysDictMapper.java  UserConsumerRelationMapper.java
src/main/java/com/alipapa/smp/consumer/pojo/: Consumer.java  ConsumerExample.java  ConsumerExt.java  ConsumerFollowRecord.java  ConsumerFollowRecordExample.java  SysDict.java  SysDictExample.java  UserConsumerRelation.java  UserConsumerRelationExample.java
src/main/java/com/alipapa/smp/consumer/service/: ConsumerFollowRecordService.java  ConsumerService.java  SysDictService.java  UserConsumerRelationService.java
src/main/java/com/alipapa/smp/consumer/vo/: ConsumerDetailVo.java  ConsumerVo.java  FollowRecordVo.java  RuleVo.java  SalerConsumerDetailVo.java  SysDictVo.java
src/main/java/com/alipapa/smp/exception/: ServiceException.java
src/main/java/com/alipapa/smp/home/: HomePageController.java
src/main/java/com/alipapa/smp/invoice/controller/: InvoiceOrderController.java
src/main/java/com/alipapa/smp/invoice/mapper/: InvoiceCostInfoMapper.java  InvoiceDeliverInfoMapper.java  InvoiceOrderExtMapper.java  InvoiceOrderMapper.java  InvoiceProductMapper.java  ProductQualityInfoMapper.java
src/main/java/com/alipapa/smp/invoice/pojo/: InvoiceCostInfo.java  InvoiceCostInfoExample.java  InvoiceDeliverInfo.java  InvoiceDeliverInfoExample.java  InvoiceOrder.java  InvoiceOrderExample.java  InvoiceOrderExt.java  InvoiceOrderExtExample.java  InvoiceProduct.java  InvoiceProductExample.java  ProductQualityInfo.java  ProductQualityInfoExample.java
src/main/java/com/alipapa/smp/invoice/service/: InvoiceCostInfoService.java  InvoiceDeliverInfoService.java  InvoiceOrderExtService.java  InvoiceOrderService.java  InvoiceProductService.java  ProductQualityInfoService.java
src/main/java/com/alipapa/smp/invoice/vo/: BasicInvoiceOrderInfo.java  InvoiceAdressVo.java  InvoiceOrderVo.java  QualityCheckInfoVo.java
src/main/java/com/alipapa/smp/order/controller/: MaterielOrderFollowController.java  OrderController.java  OrderDetailController.java  OrderTailPayController.java  ProductQualityInfoController.java  SubOrderController.java  SubOrderTailPayController.java
src/main/java/com/alipapa/smp/order/mapper/: AgentOrderDetailMapper.java  ConsumerFrontPayMapper.java  ConsumerTailPayMapper.java  MaterielOrderMapper.java  OrderFollowRecordMapper.java  (+5 more)
src/main/java/com/alipapa/smp/utils/: DateUtil.java  ExcelExport.java  ExcelRead.java  ExcelUtil.java  MD5.java  OrderNumberGenerator.java  PriceUtil.java  SecurityUtil.java  StringUtil.java  WebApiResponse.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: AgentOrderDetailMapper.xml  ConsumerFollowRecordMapper.xml  ConsumerFrontPayMapper.xml  ConsumerMapper.xml  ConsumerTailPayMapper.xml  GroupMapper.xml  InvoiceCostInfoMapper.xml  InvoiceDeliverInfoMapper.xml  InvoiceOrderExtMapper.xml  InvoiceOrderMapper.xml  InvoiceProductMapper.xml  MaterielOrderMapper.xml  OrderFollowRecordMapper.xml  OrderMapper.xml  OrderWorkFlowMapper.xml  PermissionItemMapper.xml  PictureMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  ProductQualityInfoMapper.xml  PurchaseOrderExtMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SelfOrderDetailMapper.xml  StockManageMapper.xml  SubOrderMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml  SysDictMapper.xml  UserConsumerRelationMapper.xml  UserMapper.xml  UserRoleMapper.xml  groupMapper.xml
src/main/resources/spring/: spring-common.xml  spring-database.xml
src/main/resources/template/: Consumer_DownLoad_Template.xlsx
src/main/resources/templates/: searchStock.html  stockManage.html
src/test/java/com/alipapa/smp/: SmpFrontierApplicationTests.java
(+125 files in other folders)
