spring.profiles.active=production

#数据库连接
ds.smp.driver=com.mysql.jdbc.Driver

#server.port=8080
#upload.fail.pathPrefix=/tmp/SMP
#ds.smp.url=jdbc:mysql://localhost:3306/alipapa_smp?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#ds.smp.username=root
#ds.smp.password=KkKm85b7


#server.port=8081
#upload.fail.pathPrefix=D:\\SMP
#ds.smp.url=jdbc:mysql://localhost:3306/alipapa_smp?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#ds.smp.username=root
#ds.smp.password=smp_conn


server.port=8080
upload.fail.pathPrefix=/Users/maibahe/IdeaProjects/smp_frontier/target/classes/template
ds.smp.url=jdbc:mysql://localhost:3306/alipapa_smp?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
ds.smp.username=root
ds.smp.password=smp_conn