spring.profiles.active=test
server.port=8080
#数据库连接
ds.smp.driver=com.mysql.jdbc.Driver
ds.smp.url=jdbc:mysql://localhost:3306/alipapa_smp?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
ds.smp.username=root
ds.smp.password=smp_conn
#ds.smp.url=jdbc:mysql://localhost:3306/alipapa_smp?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#ds.smp.username=root
#ds.smp.password=KkKm85b7